DATABASE=mongodb+srv://kajahusain513:knock_task@cluster0.dibdsgg.mongodb.net/
JWT_SECRET = 123456
CLOUDINARY_CLOUD_NAME=dlsgn8tnx
CLOUDINARY_API_KEY=786534167842648
CLOUDINARY_API_SECRET=d88dHwgtAyh3kDGpfsuNAl5psVc